name: Building source code
run-name: ${{github.actor}} made changes

on:
  push:
    branches-ignore:
      - 'tito/add-ci'

jobs:
  install dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '21.7.2'
      - run: bun install
  start db:
    needs: install dependencies
    runs-on: ubuntu-latest
    steps:
      - run: bun run db:dev
  start server:
    needs: [install dependencies, start db]
    runs-on: ubuntu latest
    steps:
      - run: bun run dev


