name: create docker image
run-name: ${{github.actor}} initiated a docker image build

on:
  workflow_run:
    workflows: ['build']
    types: ['requested']
    branches:
      - 'main'

jobs:
  build a docker image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
    runs:
      using: 'docker'
      image: 'Dockerfile'


